services:
  mysql:
    image: 'mysql:8.0.32'
    environment:
      - 'MYSQL_DATABASE=techFlix'
      - 'MYSQL_USER=myuser'
      - 'MYSQL_PASSWORD=root'
      - 'MYSQL_ROOT_PASSWORD=root'
    ports:
      - "3307:3306"
